/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Dec, 2018, 12:19:08 PM
    Author     : Darshan
*/

.main
{
    background-color: #434040;
}
.footer-tab
{
    padding: 0px;
    margin: 0px;
}
.footer-tab li{
    flex: 1; 
    padding: 2px;
}
.footer-tab li:first-child a
{
    float: right;
}
.footer-tab li a.active
{
     border-bottom: solid 3px #117a8b;
}
.footer-tab li a{
    padding: 10px;
    
}
.footer-tab li a
{
    color: #fff;
   
    text-decoration: none;
    
}
*
{
    padding: 0px;
    margin: 0px;
    padding-top: 0px;
}
ul{
    width: 100%;
}
ul li{
    display: inline-block;
    padding: 10px;
}
ul li img{
    height: 70px;
}
.top-modal
{
    width: 100%;
}
.modal-dialog
{
    max-width: 100%!important;
}
.head
{
    position: relative;
    top: 0px;
    box-shadow: 1px 1px 20px #000;
}
.price
{
    color: orange;
}
.book
{
    background-color: #eee;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 20px;
    
}

.btn-book {
  color: #fff;
  background-color:orange;
  border-color:darkorange;
}

.btn-book:hover {
  color: #fff;
  background-color:orangered;
  border-color:red;
}

.btn-book:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}
.information
{
    margin-top: 10px;
    border: solid thin white; 
    border-radius: 2%; 
    background-color: white; 
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    height: 480px;
}

.serv-image
{
    height: 400px;
}
.tyre
{
    height: 20px;
}
.image
{
    height: 500px;
}
.heading img
{
    width: 100%;
    height:75%;
}
.image_service{
    border-radius: 50%; 
    box-shadow: 1px 1px 5px #bbb;
    padding: 10px;
}
.image_service:hover
{
    background-color: #eee;
}

.price
{
    color: orange;
}
.info
{
    background-color: #eee;
}
.offer_section
{
    background-color: #eee;
    margin: 0%;
    padding: 0%;
}

.image
{
   height: 300px; 
   width: 400px; 
   padding-bottom: 40px;
}

ul.imglist{
    margin: 0;
    padding: 0;
}
ul.imglist li{
    margin: 0;
   list-style-image:url('Images/icon-tires.png');
}

.testimonial
{
    padding:5px 15px;
    height: 80px;
}
.testimonial-image{
    border-radius: 50%; 
    box-shadow: 0px 0px 2px #bbb;
    height: 60px;
    padding: 1px;
}
.offer
{
    height: 100px;
}
.offer-image
{
    height: 700px;
}
.service_image
{
    height: 250px;
}
.contain
{
    
}
.bgimg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    object-fit:contain;
}
.box
{   
    background-color: #fff;
    opacity: 0.8;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right:3%;
    margin: 5%;
    padding: 3%;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.8;
  margin: 10px;
}

.btn:hover {
  opacity: 1;
}
.space
{
    margin: 1%;
}
.servicecard img
{
    width:100%;
    height:250px;
    
}
div.ordercart
{
    border-style: outset;
    position: absolute;
    left: 3%;
    top: 3%;
    box-shadow: 3px 3px #ff9900;
}
input.size
{
    width: 220px;
    height: 30px;
}
table,th,td .tablebooking
{
    border: 2px #999999 ridge;
    padding: 5px;
}
